[mqtt-server]
host=127.0.0.1
port=1883
# in seconds
timeout=60

[storage-settings]
archive_interval_s=10
db_path=test_mqtt.sqlite3

[client]
client_id=home-recording
username=mybasicuser
password=goldiflops
# debug | *info* | warning | error | critical
log_level=debug
